\contentsline {section}{\numberline {1}Technologies}{3}{section.1}
\contentsline {section}{\numberline {2}Architecture}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}XML Layouts}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coordinators}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Model}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SQLite}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Image Cache}{6}{section.3}
\contentsline {section}{\numberline {4}Backup}{7}{section.4}
\contentsline {section}{\numberline {5}Challenges}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
\contentsline {section}{\numberline {7}Credits}{9}{section.7}
